# Etapa 1: Imagen base para Node.js, Chrome y dependencias
FROM node:20 AS base
WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get -y update && apt-get -y install \
    curl git wget unzip libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 \
    libdrm2 libxdamage1 libxrandr2 libgbm-dev libasound2 libxcomposite1 \
    libxrender1 libxi6 libxtst6 libglib2.0-0 libgconf-2-4 libfontconfig1 \
    --no-install-recommends && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Instalar Google Chrome
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - && \
    echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list && \
    apt-get -y update && apt-get -y install google-chrome-stable

# Instalar ChromeDriver
RUN CHROMEDRIVER_VERSION=$(curl -sS chromedriver.storage.googleapis.com/LATEST_RELEASE) && \
    wget -q -O /tmp/chromedriver.zip "https://chromedriver.storage.googleapis.com/${CHROMEDRIVER_VERSION}/chromedriver_linux64.zip" && \
    unzip /tmp/chromedriver.zip -d /usr/local/bin && \
    chmod +x /usr/local/bin/chromedriver

# Agregar ChromeDriver y Google Chrome al PATH
ENV PATH="/usr/local/bin:/usr/bin:${PATH}"
ENV CHROME_BIN="/usr/bin/google-chrome"
ENV CHROMEDRIVER_PATH="/usr/local/bin/chromedriver"

# Exponer el puerto para pruebas locales
EXPOSE 8080
